body{
	margin: 0;
	font-family: 'Poppins',sans-serif;
	background-color: #28221D;
}

.container
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}

.card
{
	width: 520px;
	height: 320px;
	background-color: #28221D;
	border-style: solid;
	border-color: #FDC372;
	border-width: 6px;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: #FDC372;
	padding-left: 20px;
}
.naslov{
	font-weight: bold;
	font-size: 23px;
}
.opis{
text-align: left;
font-size: 20px;
}
.količina{
	color: #FDC372; 
	font-size: 20px;
}
.wrapper{
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #28221D;
  border-style: solid;
  border-color: #FDC372;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper span{
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  color: #FDC372;
}
.wrapper span.num{
  font-size: 17px;
  border-right: 2px solid ;
  border-left: 2px solid ;
  border-color: #FDC372;
  pointer-events: none;
   }
 .holder
 {
 	display: flex;
 	align-items: center;
 	gap:10px;
 }
 .kolicina 
 {
 	width: 120px;
 }
 .donja-sekcija
 {
 	display: flex;
 	align-items: center;
 	font-size: 20px;
 
 	gap:200px;
 }

 .cena
 {
 background-color: #FDC372;
 color: #28221D;
 padding: 10px;
 padding-right: 20px;
 padding-left: 19px;
 position: relative;
 top: 10px;
 left: 1px;
 }



.cene{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5D100;
    color: #252525;
    width: 100%;
}

.dole p{
  font-size: 18px;
  padding: 0 2.5em 0 2.5em;
}

.glavna-slika{
    width: 2em;
}

.container2 {
  position: relative;
  padding: 2em ;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.row{
  margin-left: 65px;
  display: flex;
  gap:40px;
  margin-top: 10px;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.container3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dole{
  color: white;
  font-weight: 300;
  text-align: center;
}

.dugme{
  background-color: #F5D100;
  color: #252525;
  padding: 0.5em 1em 0.5em 1em;
  font-size: 20px;  
  margin-bottom: 1em; 
  border-radius: 18px;
  font-weight: 800;
  margin-top: 1em;
  cursor: pointer;
}

@media only screen and (min-width: 600px){

.container{
  flex-direction: row;
  padding: 2.5em;
}

.container3{
  display: flex;
  flex-direction: column;
  order: 1;
  color: white;
 justify-content: center;
 align-items: center;
}

.container2{
  order: 2;
}

.cene{
  margin: 1em;
}

.dugme{
  margin-top: 3.5em;
}

}