<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="zoom.css">
	</head>
	<body>
		<div class="container">
			<div class="card">
				<p class="naslov">Proizvođač: Alatnica d.o.o</p>
				<p class="opis">Opis:<br>
					Komplet sadrži set osnovnog alata sa<br>
					dodacima za bušenje i šrafljenje.<br>
					Alat dolazi u koferu kvalitetne izrade.
				</p>
				<div class="holder">
					<p class="količina">količina:</p>
					<div class="kolicina">	
						<div class="wrapper">
   							 <span class="minus">-</span>
   						 	<span class="num">01</span>
    					 	<span class="plus">+</span>
 						</div>
 					</div>	
 				</div>	
				<div class="donja-sekcija">
					<img src="../img-zoom/img/stars.svg">
					<div class="cena">20.000 RSD</div>
				</div>
			</div>
	<div class="container2">
            <div class="mySlides">
              <img src="img/1.png" style="width:535.97px; height:535.97px">
            </div>
          
            <div class="mySlides">
              <img src="img/2.png" style="width:535.97px; height:535.97px">
            </div>
          
            <div class="mySlides">
              <img src="img/3.png" style="width:535.97px; height:535.97px">
            </div>
            
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="img/1.png" style="width:117px; height: 117px;"  onclick="currentSlide(1)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="img/2.png" style="width:117px; height: 117px;" onclick="currentSlide(2)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="img/3.png" style="width:117px; height: 117px;" onclick="currentSlide(3)" >
              </div>
            
            </div>
    </div>
		</div>
		<script type="text/javascript">
			const plus = document.querySelector(".plus"),
  	  minus = document.querySelector(".minus"),
   	 num = document.querySelector(".num");
   	 let a = 1;
   	 plus.addEventListener("click", ()=>{
      a++;
   	   a = (a < 10) ? "0" + a : a;
   	   num.innerText = a;
   		 });

   	 minus.addEventListener("click", ()=>{
   	   if(a > 1){
        a--;
        a = (a < 10) ? "0" + a : a;
        num.innerText = a;
  	    }
   	 });
       let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
		</script>
	</body>
</html>